<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<p id="p1">JavaScript</p>
		<p>Com muito orgulho</p>
		<a id="a1" href="http:///www.caelum.com.br">Visite a Caelum</a>
                
                <script src="js/moeda.js"></script>
                <script src="js/soma.js"></script>
                <script src="js/main.js"></script>
	</body>
</html>