<!DOCTYPE html>
<!--
Primeira aula:
História web

-->
<html>
    <head>
        <title>Primeira Aula Javascript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script src="js/inicio.js"></script>
    </body>
</html>
